<html>
  <head>
  </head>
  <body>
    <h3>Di si kralju! Neka te što više na ovoj precool stranici!</h3>
    <h5>Koristi stranicu na vlastitu odgovornost! Pošalji sliku i saznaj svoju emociju sa ~60% točnosti LoL</h5>
    <p>Zasad izaberi sliku koju želiš da procjeni moj preekstra program:</p>
    <form method="post" action="polls/">
      <video id="video" width="640" height="480" autoplay></video>
      <input type="hidden" id="hidden_id" name="hidden_name" value="">
      <button id="snap">Snap Photo</button>
    </form>

    <p>Ili pošalji sliku sa kompa ak nemaš kamericu ono buraz.</p>
    <form method="post" action="polls/" enctype="multipart/form-data">
      <input type="file" name="fileToUpload" id="fileToUpload">
      <button type="submit" name="posalji" id="posalji">Pošalji sliku</button>
    <form>

    <script>
    var video = document.getElementById('video');

    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({ video: true }).then(function(stream) {
        video.src = window.URL.createObjectURL(stream);
        video.play();
      });
    }
    else if(navigator.getUserMedia) { // Standard
      navigator.getUserMedia({ video: true }, function(stream) {
        video.src = stream;
        video.play();
      }, errBack);
    } else if(navigator.webkitGetUserMedia) { // WebKit-prefixed
      navigator.webkitGetUserMedia({ video: true }, function(stream){
        video.src = window.webkitURL.createObjectURL(stream);
        video.play();
      }, errBack);
    } else if(navigator.mozGetUserMedia) { // Mozilla-prefixed
      navigator.mozGetUserMedia({ video: true }, function(stream){
        video.src = window.URL.createObjectURL(stream);
        video.play();
      }, errBack);
    }

      document.getElementById("snap").addEventListener("click", function() {
        var canvas = document.createElement('canvas');
        canvas.width = 640;
        canvas.height = 480;
        var context = canvas.getContext('2d');
        var video = document.getElementById('video');

	context.drawImage(video, 0, 0, 640, 480);

        
        var dataURL = canvas.toDataURL();
        var imageData = canvas.toDataURL('image/png');
        document.getElementsByName("hidden_name")[0].setAttribute("value", imageData);        
        document.forms[0].submit();

      });
    </script>

  </body>
<html>
